# leafylane-backend-microservices

./: README.md  docker-compose.yml  pom.xml
leafylane-api-gateway-service/: Dockerfile  pom.xml
leafylane-api-gateway-service/src/main/java/np/com/sagar88/leafylane/apigatewayservice/: NurserystoreApiGatewayServiceApplication.java
leafylane-api-gateway-service/src/main/java/np/com/sagar88/leafylane/apigatewayservice/config/: GatewayConfig.java  ResourceServerConfig.java  SecurityConfig.java
leafylane-api-gateway-service/src/main/java/np/com/sagar88/leafylane/apigatewayservice/controller/: GatewayController.java
leafylane-api-gateway-service/src/main/java/np/com/sagar88/nurserystoreapigatewayservice/: NurserystoreApiGatewayServiceApplication.java
leafylane-api-gateway-service/src/main/java/np/com/sagar88/nurserystoreapigatewayservice/config/: GatewayConfig.java
leafylane-api-gateway-service/src/main/resources/: application.yml
leafylane-api-gateway-service/src/test/java/np/com/sagar88/leafylane/apigatewayservice/: NurserystoreApiGatewayServiceApplicationTests.java
leafylane-api-gateway-service/src/test/java/np/com/sagar88/nurserystoreapigatewayservice/: NurserystoreApiGatewayServiceApplicationTests.java
leafylane-order-service/: Dockerfile  pom.xml
leafylane-order-service/src/main/java/np/com/sagar88/leafylane/orderservice/: NurserystoreOrderServiceApplication.java
leafylane-order-service/src/main/java/np/com/sagar88/leafylane/orderservice/config/: AuthForwardInterceptor.java  CustomJwtAuthenticationConverter.java  ResourceServerConfig.java  SwaggerConfig.java
leafylane-order-service/src/main/java/np/com/sagar88/leafylane/orderservice/controller/: CartController.java  CartItemController.java  OrderController.java
leafylane-order-service/src/main/java/np/com/sagar88/leafylane/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderBillingAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShippingAddressRepository.java
leafylane-order-service/src/main/java/np/com/sagar88/leafylane/orderservice/service/: CartItemService.java  CartService.java  NotificationService.java  OrderService.java
leafylane-order-service/src/main/java/np/com/sagar88/leafylane/orderservice/web/: Card.java  CartItemRequest.java  CreateCartResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  PreviewOrderRequest.java  PreviewOrderResponse.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/: NurserystoreOrderServiceApplication.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/commons/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  RunTimeExceptionPlaceHolder.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/commons/security/: SimpleCorsFilter.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/commons/util/: CommonUtilityMethods.java  DateAudit.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/config/: AuthForwardInterceptor.java  CustomJwtAuthenticationConverter.java  ResourceServerConfig.java  SwaggerConfig.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/controller/: CartController.java  CartItemController.java  OrderController.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/feign/config/: FeignConfig.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/feign/feign/: AccountFeignClient.java  BillingFeignClient.java  CatalogFeignClient.java  OrderFeignClient.java  PaymentFeignClient.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/feign/web/: CreatePaymentRequest.java  CreatePaymentResponse.java  GetAddressResponse.java  GetPaymentMethodResponse.java  GetProductResponse.java  GetUserInfoResponse.java  GetUserResponse.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/repository/: CartItemRepository.java  CartRepository.java  OrderBillingAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShippingAddressRepository.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/repository/dao/: Cart.java  CartItem.java  Order.java  (+3 more)
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/service/: CartItemService.java  CartService.java  NotificationService.java  OrderService.java
leafylane-order-service/src/main/java/np/com/sagar88/nurserystoreorderservice/web/: Card.java  CartItemRequest.java  CreateCartResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  PreviewOrderRequest.java  PreviewOrderResponse.java
leafylane-order-service/src/main/resources/: application.yml  bootstrap.yml
leafylane-order-service/src/test/java/np/com/sagar88/leafylane/orderservice/: NurserystoreOrderServiceApplicationTests.java
leafylane-order-service/src/test/java/np/com/sagar88/nurserystoreorderservice/: NurserystoreOrderServiceApplicationTests.java
nurserystore-eureka-discovery-service/: pom.xml
nurserystore-eureka-discovery-service/src/main/java/np/com/sagar88/nurserystoreeurekadiscoveryservice/: NurserystoreEurekaDiscoveryServiceApplication.java
nurserystore-eureka-discovery-service/src/main/resources/: application.yml  bootstrap.yml
nurserystore-oauth2-authorization-server/: Dockerfile  pom.xml
nurserystore-oauth2-authorization-server/src/main/java/np/com/sagar88/: OAuth2AuthorizationServerApplication.java
nurserystore-oauth2-authorization-server/src/main/java/np/com/sagar88/config/: AuthorizationServerConfig.java  CustomTokenCustomizer.java  CustomUserDetails.java  CustomUserDetailsService.java  DefaultSecurityConfig.java
nurserystore-oauth2-authorization-server/src/main/java/np/com/sagar88/jose/: Jwks.java
nurserystore-oauth2-authorization-server/src/main/resources/: application.yml
nurserystore-oauth2-authorization-server/src/main/resources/db/migration/: V1.1__init_oauth.sql
(+864 files in other folders)
